# flink-operator

./: pom.xml
examples/flink-sql-runner-example/: Dockerfile  sql-example.yaml
hr-app/flink-sql-hr/: Dockerfile  pom.xml
hr-app/flink-sql-hr/sql-scripts/part-baseemp/: 01_basic_table.sql
hr-app/flink-sql-hr/sql-scripts/part-common-a/: 02_integration_view.sql
hr-app/flink-sql-hr/sql-scripts/part-common-b/: 01_v12_basic-oracle_cdc.sql  01_waf_core_entityitem-oracle_cdc.sql  02_integration_view.sql
hr-app/flink-sql-hr/sql-scripts/part-hr/: 01_1_hr_table.sql  01_2_performance_document_table.sql  02_1_lake_raw_table.sql  03_1_lake_raw_sink.sql  04_1_sink_person_performance.sql
hr-app/flink-sql-hr/sql-scripts/part-hr-lakehouse/: 00_settings.sql  01_2_performance_document_table.sql  02_1_lake_raw_table.sql  02_2_lake_refined_table.sql  03_1_lake_raw_sink.sql
hr-app/flink-sql-hr/sql-scripts/part-organ/: 01_waf_ac_organ2biz-oracle_cdc.sql  02_integration_view.sql
hr-app/flink-sql-hr/sql-scripts/part-person/: 03_person.sql
hr-app/flink-sql-hr/sql-scripts/part-person-a/: 03_person_a.sql
hr-app/flink-sql-hr/sql-scripts/part-person-b/: 03_person_b.sql
hr-app/flink-sql-hr/sql-scripts/part-person-c/: 01_basic_table_sql.sql  03_person_c.sql
hr-app/flink-sql-hr/sql-scripts/part-project-performance/: 00_settings.sql  01_table.sql
hr-app/flink-sql-lake-house/: Dockerfile  pom.xml  sql-organ-crd.yaml
hr-app/flink-sql-lake-house/sql-scripts/part-baseemp/: 02_view.sql
hr-app/flink-sql-lake-house/sql-scripts/part-common-a/: 01_organ-oracle_cdc.sql  01_v12_basic-oracle_cdc.sql
hr-app/flink-sql-lake-house/sql-scripts/part-common-b/: 00_settings.sql  01_waf_ac_user-oracle_cdc.sql
hr-app/flink-sql-lake-house/sql-scripts/part-hr-2/: 02_2_lake_refined_table.sql
hr-app/flink-sql-lake-house/sql-scripts/part-hr-lake-house/: 03_1_lake_raw_hr_sink.sql
hr-app/flink-sql-lake-house/sql-scripts/part-hr-lake-house/conf/: 01_1_hr_cdc_table.sql  01_1_hr_table.sql  01_2_hr_raw_table.sql  01_2_performance_table.sql  01_3_praop_raw_table.sql  02_1_lake_raw_hr_table.sql  02_1_lake_raw_performance_table.sql  02_2_lake_house_table.sql  03_1_hr_stream_job.sql
hr-app/flink-sql-lake-house/sql-scripts/part-hr-lake-house/running/: 002_lake_raw_hr_organ_sink.sql  003_lake_raw_hr_person_part1_sink.sql  005_lake_raw_hr_person_part3_sink.sql  006_lake_raw_hr_person_part4_sink.sql  007_lake_raw_hr_waf_sink.sql  008_lake_raw_hr_performance_sink.sql  009_lake_raw_hr_technology_sink.sql  010_stream_job_write_technology.sql  011_praop_raw_hr_sink.sql  1_lake_raw_hr_knowledge_sink.sql  2_lake_raw_hr_organ_sink.sql  3_lake_raw_hr_person_part1_sink.sql  4_lake_raw_hr_person_part2_sink.sql  5_lake_raw_hr_person_part3_sink.sql  6_lake_raw_hr_person_part4_sink.sql  7_lake_raw_hr_waf_sink.sql  8_lake_raw_hr_performance_sink.sql
hr-app/flink-sql-lake-house/sql-scripts/part-hr-oracle-cdc/: 01_1_hr_table.sql
hr-app/flink-sql-lake-house/sql-scripts/part-organ/: 01_borg_jgxx_basicinfo-oracle_cdc.sql  01_borg_jgxx_dot-oracle_cdc.sql  01_borg_jgxx_shareholder-oracle_cdc.sql  03_integration-sink.sql
hr-app/flink-sql-lake-house/sql-scripts/part-person/: 02_view_sql.sql
hr-app/flink-sql-lake-house/sql-scripts/part-person-a/: 00_settings.sql
hr-app/flink-sql-lake-house/sql-scripts/part-person-c/: 02_view_sql.sql
hr-app/flink-sql-lake-house/src/main/java/org/apache/flink/examples/: SqlRunner.java
hr-app/flink-sql-organ/: Dockerfile  pom.xml  sql-organ-crd.yaml
hr-app/flink-sql-organ/sql-scripts/part-common-a/: 01_waf_app_attachref-oracle_cdc.sql
hr-app/flink-sql-organ/sql-scripts/part-common-b/: 01_waf_app_attach-oracle_cdc.sql  01_waf_core_entity-oracle_cdc.sql
hr-app/flink-sql-organ/sql-scripts/part-organ/: 01_borg_jgxx_certificate-oracle_cdc.sql  01_borg_jgxx_patent-oracle_cdc.sql  01_borg_jgxx_qualification-oracle_cdc.sql  01_waf_ac_organ-oracle_cdc.sql
hr-app/flink-sql-organ/sql-scripts/part-person-b/: 02_view_sql.sql
hr-app/flink-sql-organ/sql-scripts/part-project-performance/: 03_integration.sql
hr-app/flink-sql-organ/sql-scripts/part-project-performance-hr/: 01_table.sql  03_integration.sql
