<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-kubernetes-operator-parent</artifactId>
        <version>1.7.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>flink-sql-lake-house</artifactId>
    <name>Flink SQL Lake House</name>

    <!-- Given that this is an example skip maven deployment -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <current.timestamp>${maven.build.timestamp}</current.timestamp>
        <!-- 格式化时间戳 -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Apache Flink dependencies -->
        <!-- These dependencies are provided, because they should not be packaged into the JAR file. -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
        <!-- https://mvnrepository.com/artifact/com.ververica/flink-connector-oracle-cdc -->

        <dependency>
            <groupId>cn.ccccltd.hr</groupId>
            <artifactId>flink-udf</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>

        <!-- Add connector dependencies here. They must be in the default scope (compile). -->

        <!-- Example:

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.version}</version>
        </dependency>
        -->

        <!-- Add logging framework, to produce console output when running in the IDE. -->
        <!-- These dependencies are excluded from the application JAR by default. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version> &lt;!&ndash; 使用最新版本 &ndash;&gt;
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                &lt;!&ndash; 合并 SQL 文件 &ndash;&gt;
                                <concat destfile="${project.basedir}/target/sql-scripts/script.sql" encoding="UTF-8">
                                    <fileset dir="${project.basedir}/sql-scripts/part-hr-lake-house/script" includes="**/*.sql"/>
                                </concat>
                                <concat destfile="${project.basedir}/target/sql-scripts/insert.sql" encoding="UTF-8">
                                    <fileset dir="${project.basedir}/sql-scripts/part-hr-lake-house/running" includes="**/*.sql"/>
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version> <!-- 使用最新版本 -->
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>3.0.9</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml">
                                    <classpath>
                                        <pathelement location="${settings.localRepository}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar"/>
                                    </classpath>
                                </taskdef>

                                <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy">
                                    <classpath>
                                        <pathelement location="${settings.localRepository}/org/codehaus/groovy/groovy-all-3.0.9.jar"/>
                                    </classpath>
                                </taskdef>

                                <!-- 导入 Ant Contrib 扩展任务 -->
                                <!-- 合并 conf 目录下的所有 .sql 文件 -->
                                <concat destfile="${project.basedir}/target/sql-scripts/merged-conf.sql">
                                    <fileset dir="${project.basedir}/sql-scripts/part-hr-lake-house/conf" includes="**/*.sql"/>
                                </concat>
                                <!-- 遍历 running 目录下的所有 .sql 文件 -->
                                <pathconvert property="sql.files" pathsep="${line.separator}">
                                    <fileset dir="${project.basedir}/sql-scripts/part-hr-lake-house/running" includes="**/*.sql"/>
                                </pathconvert>

                                <for list="${sql.files}" delimiter="${line.separator}" param="file">
                                    <sequential>
                                        <!-- 合并 conf 和 running 下的 .sql 文件到新文件 -->
                                        <local name="currentFile"/>
                                        <property name="currentFile" value="@{file}"/>
                                        <groovy>
                                            def currentCount = properties['counter'] ? properties['counter'].toInteger() : 0
                                            currentCount++
                                            properties['counter'] = currentCount.toString()
                                        </groovy>

                                        <concat destfile="${project.basedir}/target/sql-scripts/merge-script-${counter}.sql">
                                            <!-- 先添加 conf 下的内容 -->
                                            <fileset file="${project.basedir}/target/sql-scripts/merged-conf.sql"/>
                                            <!-- 再添加 running 下当前遍历到的文件 -->
                                            <fileset file="@{file}"/>

                                        </concat>

                                    </sequential>
                                </for>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:flink-shaded-force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.apache.flink.examples.SqlRunner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
